.project-card {
  border-radius: var(--border-radius);
  background-color: hsl(var(--bg-color-dark));
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-areas: "content content image image";

  &:hover {
    transition: all 0.5s ease-in-out;
    background-color: hsl(var(--font-color-light-variant), 0.05);

    & .header > .icon {
      transform: translate(0.5rem, -0.5rem) rotate(-135deg) scale(1.3) !important;
    }
  }

  .content {
    border-left: solid 6px hsl(var(--color-highlight-variant));
    border-radius: inherit;
    grid-area: content;
    padding-inline: var(--spacing-step-2);
    padding-block: var(--spacing-step-0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;

    .header {
      position: relative;
      padding: var(--spacing-step-0) 0;
      color: hsl(var(--font-color-light-variant));

      .icon {
        transition: all 0.5s ease-in-out;
        position: absolute;
        right: 10px;
        top: 10px;
        transform: rotate(-135deg);
      }
    }

    p {
      margin-block: var(--spacing-step-1);
    }

    .tech {
      margin-block: var(--spacing-step--1);
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-step-0);

      li {
        font-family: "RobotoCondensed";
        font-size: var(--step--1);
        background-color: hsl(var(--color-highlight-variant));
        border-radius: var(--spacing-step-1);
        padding-inline: var(--spacing-step-1);
      }
    }
  }

  .image {
    grid-area: image;
    padding: 0;

    img {
      border-radius: inherit;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 800px) {
  .project-card {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
      "image"
      "content";

    .content,
    .image {
      border: none;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
  }
}

@media (min-width: 801px) {
  .project-card {
    &:nth-of-type(odd) {
      .image {
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
      }

      &::before {
        left: 0;
      }
    }

    &:nth-of-type(even) {
      grid-template-areas: "image image content content";

      .image {
        border-radius: var(--border-radius) 0 0 var(--border-radius);
      }

      .content {
        border-right: solid 6px hsl(var(--color-highlight-variant));
        border-left: none;
      }

      &::before {
        right: 0;
      }
    }
  }
}
